# HorthEmailService

./: .gitignore  Horth.Service.Email.sln  README.md  bfgClean.bat  secrets.txt
src/Horth.Service.Email/: Horth.Service.Email.csproj  Program.cs  Startup.cs  appsettings.json
src/Horth.Service.Email.Queue/: AwsSendMail.cs  EmailReceiver.cs  Horth.Service.Email.Queue.csproj  OneOfficeSendMailBase.cs  Pop3MailClient.cs  SmtpSendMail.cs  Startup.cs
src/Horth.Service.Email.Scheduler/: Horth.Service.Email.Scheduler.csproj  Startup.cs
src/Horth.Service.Email.Scheduler/Jobs/: MonitorEmailJob.cs  OneOfficeBaseJob.cs  RetryQueue.cs
src/Horth.Service.Email.Scheduler/Jobs/Parsers/: BaseMailMonitor.cs  Legal.cs
src/Horth.Service.Email.Scheduler/Migrations/: 20210604152354_InitialCreate.Designer.cs  20210604152354_InitialCreate.cs  20210604170057_June6-2024.Designer.cs  20210604170057_June6-2024.cs  SchedulerServiceDbContextModelSnapshot.cs
src/Horth.Service.Email.Scheduler/Model/: SchedulerResult.cs  SchedulerResultDbContext.cs  SchedulerResultRepository.cs
src/Horth.Service.Email.Scheduler/Properties/: launchSettings.json
src/Horth.Service.Email.Scheduler/Quartz/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  QuartzJobRunner.cs
src/Horth.Service.Email.Shared/: CloneHelper.cs  Horth.Service.Email.Shared.csproj  IrcStartup.cs  PolicyHelper.cs  ReflectionHelper.cs  Startup.cs  WebHostExtensions.cs
src/Horth.Service.Email.Shared/Configuration/: AppSettings.cs
src/Horth.Service.Email.Shared/Email/: EmailMessage.cs  MonitorSubject.cs  OneOfficeMailMessage.cs
src/Horth.Service.Email.Shared/Migrations/: 20210604152112_InitialCreate.Designer.cs  OneOfficeDbContextModelSnapshot.cs
src/Horth.Service.Email.Shared/Migrations/MessageQueueDb/: MessageQueueDbContextModelSnapshot.cs
src/Horth.Service.Email.Shared/Model/: IRepository.cs  IUnitOfWork.cs  OneOfficeDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
src/Horth.Service.Email.Shared/MsgQueue/: MessageNotificationSubscriber.cs  MessageQueueNotificationProviderBase.cs
src/Horth.Service.Email.Shared/MsgQueue/Model/: MessageQueueDbContext.cs  MessageQueueRepository.cs  MessageQueueUnitOfWork.cs
src/Horth.Service.Email.Shared/MsgQueue/Nats/: NatsMessageQueueReceiver.cs
src/Horth.Service.Email.Shared/MsgQueue/Rabbit/: RabbitMessageQueueReceiver.cs  RabbitQueueName.cs
src/Horth.Service.Email.Shared/Service/: EmailService.cs  IrcService.cs  ServiceHelper.cs
src/Horth.Service.Email.Shared/Web/: IrcController.cs
src/Horth.Service.Email/Controllers/: EmailController.cs  HomeController.cs
src/Horth.Service.Email/Migrations/: 20210605120925_Initial.Designer.cs  20210605120925_Initial.cs  20210617162044_stats.Designer.cs  20210617162044_stats.cs  EmailServiceDbContextModelSnapshot.cs
src/Horth.Service.Email/Model/: EmailRepository.cs  EmailServiceDbContext.cs  EmailStat.cs
src/Horth.Service.Email/Properties/: launchSettings.json
src/Horth.Service.Email/Providers/: AwsSendMail.cs  OneOfficeSendMailBase.cs  Pop3MailClient.cs  SmtpSendMail.cs
src/Horth.Service.Email/Receiver/: EmailReceiver.cs
src/Horth.Service.Email/data/: data.sqlite  horth_mail_service.sqlite.sqlite
src/Horth.Shared.Infrastructure/: Horth.Shared.Infrastructure.csproj
src/Horth.Shared.Infrastructure/Configuration/: AppSettings.cs  ConfigurationHelper.cs
src/Horth.Shared.Infrastructure/Console/: ConsoleHelper.cs
src/Horth.Shared.Infrastructure/Exceptions/: IrcException.cs
src/Horth.Shared.Infrastructure/Logger/: LoggingHelper.cs
src/Horth.Shared.Infrastructure/Migrations/: 20210604152112_InitialCreate.cs
src/Horth.Shared.Infrastructure/Model/: OneOfficeDbContext.cs
src/Horth.Shared.Infrastructure/Service/: ServiceRegistry.cs  Startup.cs
src/Horth.Shared.Message.Queue/: Horth.Shared.Message.Queue.csproj  IrcMessageQueueReceiver.cs  IrcMessageQueueService.cs  MessageNotificationSubscriber.cs  MessageQueueNotificationProviderBase.cs  MessageQueueReceiver.cs  Startup.cs  appsettings.shared.json
src/Horth.Shared.Message.Queue/Exceptions/: MessageQueueException.cs
src/Horth.Shared.Message.Queue/Migrations/: 20210604170338_MessageQ.Designer.cs  20210604170338_MessageQ.cs
src/Horth.Shared.Message.Queue/Model/: IrcMessageQueueMessage.cs
src/Horth.Shared.Message.Queue/Nats/: NatsMessageQueueService.cs
src/Horth.Shared.Message.Queue/Rabbit/: RabbitMessageQueueReceiver.cs  RabbitMessageQueueService.cs  RabbitQueueName.cs
src/data/: horth_mail_shared.sqlite
test/Horth.Service.Email.TestClient/: Horth.Service.Email.TestClient.csproj  Program.cs  appsettings.json
