<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horth.Service.Email.Shared\Horth.Service.Email.Shared.csproj" />
    <ProjectReference Include="..\Horth.Shared.Infrastructure\Horth.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.158" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>
</Project>
