<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6b380067-3cb4-4bb3-bd1a-3f18cff47bd1</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Horth.Service.Email.Scheduler\Horth.Service.Email.Scheduler.csproj" />
    <ProjectReference Include="..\Horth.Service.Email.Shared\Horth.Service.Email.Shared.csproj" />
    <ProjectReference Include="..\Horth.Shared.Infrastructure\Horth.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Horth.Shared.Message.Queue\Horth.Shared.Message.Queue.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.158" />
    <PackageReference Include="MailKit" Version="2.12.0" />
  </ItemGroup>

</Project>
